.project-detail-container {
  padding: 20px;
  margin: 0 auto;
}

.project-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.project-image {
  max-width: 40%;
  height: auto;
  border-radius: 8px;
}

.project-details {
  max-width: 60%;
}

h1 {
  font-size: 2.2em;
  margin-bottom: 15px;
}

h2 {
  font-size: 1.8em;
  margin-top: 20px;
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

ul li {
  font-size: 1.1em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .project-content {
    flex-direction: column; /* Stack image and text on smaller screens */
    text-align: center;
  }

  .project-image {
    max-width: 100%;
  }

  .project-details {
    max-width: 100%;
  }
}
